<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Nastavitve" ZOrder="12" X="596" Y="535" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Oseba" ZOrder="1" X="12" Y="23" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Posojila" ZOrder="2" X="320" Y="255" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Posta" ZOrder="11" X="320" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uporabniki" ZOrder="10" X="320" Y="535" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Valute" ZOrder="9" X="581" Y="255" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Nastavitv__Sifra__1DE57479" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Oseba__PostnaSte__21B6055D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Posojilo__Izposo__20C1E124" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Posojilo__Posoje__1FCDBCEB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Posojilo__Valuta__1CF15040" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Uporabnik__Sifra__1ED998B2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>